# endTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/responses/: products.json
app/src/androidTest/java/com/sa/endtask/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockApp.kt  UiTestRunner.kt
app/src/androidTest/java/com/sa/endtask/api/: MockProductClient.kt
app/src/androidTest/java/com/sa/endtask/di/: MockAppComponent.kt  Qualifiers.kt
app/src/androidTest/java/com/sa/endtask/di/module/: MockClientModule.kt
app/src/androidTest/java/com/sa/endtask/server/: AssetsParser.kt  MockServer.kt  MockServerImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/endtask/: App.kt  MainActivity.kt
app/src/main/java/com/sa/endtask/api/: Api.kt  ClientExtensions.kt
app/src/main/java/com/sa/endtask/api/client/: ProductClient.kt
app/src/main/java/com/sa/endtask/api/models/: Product.kt
app/src/main/java/com/sa/endtask/di/: AppComponent.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/com/sa/endtask/di/api/: Api.kt
app/src/main/java/com/sa/endtask/di/api/client/: ProductClient.kt
app/src/main/java/com/sa/endtask/di/api/models/: Product.kt
app/src/main/java/com/sa/endtask/di/module/: ActivityModule.kt  AppModule.kt  ClientModule.kt  FragmentModule.kt  NetworkClientModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sa/endtask/ui/: MainActivity.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/res/color/: product_list_item_background_color.xml
app/src/main/res/drawable/: ic_placeholder.xml  product_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  item_product_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  extra-strings.xml  strings.xml  styles.xml
app/src/test/java/com/sa/endtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
