// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kt = '1.3.41'
        ktCoroutines = '1.1.1'
        ktx = '1.0.1'
        lifecycle = '2.0.0'
        dagger = '2.24'
        retrofit = '2.6.1'
        leakCanary = '1.6.3'
        gson = '2.8.5'
        picasso = '2.71828'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
