<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="@dimen/common_10dp"
    android:background="@drawable/product_list_item_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_10dp"
    android:paddingBottom="@dimen/common_10dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        style="@style/ProductListTextStyle"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Test Shirt" />

    <TextView
        android:id="@+id/color"
        style="@style/ProductListTextStyle"
        android:text="@string/product_list_some_color"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/price"
        style="@style/ProductListTextStyle"
        tools:text="£199" />

</LinearLayout>